<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../css/about_me.css">
  <title>About Me</title>
</head>
<body>
<div class="info-box fadeInDown">
  <div class="close-button">
    <a href="../index.html" class="close-icon"></a>
  </div>
  <div class="user-info">
    <img src="../images/avatar.jpg" alt="" class="round-icon">
    <h2 id="team-name">Team Tfour</h2>
    <p>I write code to enrich and ease life for others.
      <br> I also ride on two wheels.
    </p>
  </div>

  <div class="icons">
    <div class="icon-item">
      <a href="../index.html">
        <img class="icon" src="../images/icons/home_grey.svg" alt="Home Botton">
      </a>
      <p>Back to Home</p>
    </div>
    <div class="icon-item">
      <a href="../pages/timeline.html">
        <img class="icon" src="../images/icons/data.svg" alt="">
      </a>
      <p>Recent Articles</p>
    </div>
  </div>
</div>
</body>
</html>